{
	"id": "obsidian-cluster-command",
	"name": "Cluster command",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Super charge your graph view with clusters!🪐🪐🪐",
	"author": "HananoshikaYomaru",
	"authorUrl": "https://github.com/HananoshikaYomaru",
	"isDesktopOnly": false
}
